<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet And hug</title>
</head>
<style>
    .nav{
background-color: cadetblue;
color: cornsilk;
height: 15vh;
width: 100vw;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    img:hover{
        height: 60vh;
        animation-duration: 2s;
        
    }

    .nav ul li{
      

        display: inline;
        font-size: 25px;
        padding: 18px;
        align-items: center;
        margin-top:40px;
        padding-top:30px ;
        
        
    }
    *{
margin: 0px;
padding: 0px;

    }
</style>
<body>
    <div class="nav">
        <ul>


            <li>Home</li>
            <li>About</li>
            <li>Book Appoinment</li>
        </ul>
    </div>



<hr>
<img id=ss    src="download.jpg" height="280px">
<img id =st  src="unnamed.jpg" height="280px">
 

    <h1>
        This Website is for College students only .....
    </h1>


    <hr>

    <h2>Bring your college Id Befor e you come then you can Cm Whereever you want </h2>



 
 


</body>
</html>